# golfApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: GolfApp.kt
app/src/main/java/com/example/sampleapp/data/model/dto/: CourseResponseDTO.kt
app/src/main/java/com/example/sampleapp/data/remote/: ApiService.kt  CourseRemoteDataSource.kt
app/src/main/java/com/example/sampleapp/data/repository/: CourseRepositoryImpl.kt
app/src/main/java/com/example/sampleapp/di/: AppModule.kt
app/src/main/java/com/example/sampleapp/domain/model/: CourseDomain.kt
app/src/main/java/com/example/sampleapp/domain/repository/: CourseRepository.kt
app/src/main/java/com/example/sampleapp/ui/adapters/: CourseAdapter.kt
app/src/main/java/com/example/sampleapp/ui/view/: CourseActivity.kt
app/src/main/java/com/example/sampleapp/ui/viewmodel/: CourseViewModel.kt
app/src/main/java/com/example/sampleapp/utils/: ClickUtils.kt  Constants.kt  Resource.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_close_circle.xml  ic_img_empty_page.xml  ic_round_rect_5.xml  ic_search_icon.xml  ic_shimmer_line.xml
app/src/main/res/layout/: empty_view.xml  list_item_golf_search.xml  search_activity.xml  shimmer_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
